<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SideBar" style="left: 85%; top: 0; right: 0; bottom: 0; background-color: rgb(89, 88, 86); width: 15%; height: 100%; align-items: center; justify-content: flex-start; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="GameState" style="background-color: rgb(159, 159, 159); align-items: center; justify-content: center; width: 90%; margin-top: 10px; padding-top: 10px; height: 20%; padding-bottom: 10px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Open" style="height: 50px; width: 90%; max-height: 30%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="New" style="height: 50px; width: 90%; max-height: 30%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Quit" style="height: 50px; width: 90%; max-height: 30%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" style="background-color: rgb(159, 159, 159); align-items: center; justify-content: flex-start; width: 90%; margin-top: 10px; padding-top: 10px; height: 81px; padding-bottom: 10px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="FullScreen" style="height: 50px; width: 90%; max-height: 45%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="PinUI" style="height: 50px; width: 90%; max-height: 45%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Darkmode" style="background-color: rgb(159, 159, 159); align-items: center; justify-content: center; width: 90%; margin-top: 10px; padding-top: 10px; height: 46px; padding-bottom: 10px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Darkmode" style="height: 50px; width: 90%; max-height: 45%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Screenshot" style="background-color: rgb(159, 159, 159); align-items: center; justify-content: center; width: 90%; margin-top: 10px; padding-top: 10px; height: 20%; padding-bottom: 10px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Open" style="height: 50px; width: 90%; max-height: 30%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="New" style="height: 50px; width: 90%; max-height: 30%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Quit" style="height: 50px; width: 90%; max-height: 30%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Volume" style="background-color: rgb(159, 159, 159); align-items: center; justify-content: center; width: 90%; margin-top: 10px; padding-top: 10px; height: 46px; padding-bottom: 10px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Darkmode" style="height: 50px; width: 90%; max-height: 45%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Language" style="background-color: rgb(159, 159, 159); align-items: center; justify-content: center; width: 90%; margin-top: 10px; padding-top: 10px; height: 46px; padding-bottom: 10px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Darkmode" style="height: 50px; width: 90%; max-height: 45%; min-height: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
